spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true




spring.datasource.hikari.transaction-isolation=TRANSACTION_SERIALIZABLE

app.config.aws.access_key_id=${AWS_KEY_ID}
app.config.aws.secret_key_id=${AWS_SECRET}
app.config.aws.region=${AWS_REGION}

app.config.message.queue.topic=harbour-user-email